
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_OTHERLAND_NODE_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_OTHERLAND_NODE_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/aascheiwiller/OTHERLAND_NODE/.dfx/local/canisters/OTHERLAND_NODE_backend/OTHERLAND_NODE_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES